import {defineStore} from 'pinia'

export const useFaqStore = defineStore('faq', () => {
  const sub = 'Ответы на вопросы'
  const title = 'FAQ'
  const itemsLeft = [
    {
      id: 0,
      title: 'Как начать зарабатывать?',
      content: '<p>Вам следует пройти простую процедуру регистрации на нашем сайте. Далее необходимо внести свой первый депозит,выбрав соответствующий раздел в личном кабинете, после чего вся инвестиционная работа будет проводиться нашей компанией, а Вы, будете ежемесячно получать свою прибыль.</p>'
    },
    {
      id: 1,
      title: 'Какая минимальная и максимальная сумма депозита?',
      content: '<p>Минимальная сумма для работы с нашим клубом - 100.000 рублей.<br> Ежемесячный платёж по Вашему вкладу 8.33%.</p>'
    },
    {
      id: 2,
      title: 'Есть ли ограничения на сумму вывода денежных средств',
      content: '<p>Ограничений на вывод денежных средств НЕТ!<br> Все выплаты по вкладам происходят согласно условиям нашего клуба.<br> На период сотрудничества с клубом, каждый участник получает 8.33% ежемесячно от суммы вклада. По истечению срока сотрудничества вкладчик может забрать тело вклада в полном объëме, либо продолжить сотрудничество.</p>'
    },
  ]

  const itemsRight = [
    {
      id: 3,
      title: 'Какие существуют риски?',
      content: '<p>Рисков для инвесторов клуба нет! Все наши продукты ликвидны и деньги вкладчиков в безопасности.<br> Клуб имеет свой резерв фонд, что гарантирует безопасность отношений между клубом и инвестором. Все отношения имеют юридическую силу в формате договора. </p>'
    },
    {
      id: 4,
      title: 'Какими способами оплаты можно сделать инвестирование',
      content: '<p>Мы принимаем вклады как в рублях, так и в любой другой валюте. Как наличными, так и безналичным способом.</p>'
    },
  ]

  return {sub, title, itemsLeft, itemsRight}
})
