import {defineStore} from 'pinia'

export const useProgressStore = defineStore('progress', () => {
  const sub = 'Как мы работаем?'
  const title = 'Ход работы'
  const items = [
    {
      title: 'Начало сотрудничества',
      content: '<p><b>Offline</b> Инвестор связывается с менеджером компании для определения места встречи, где обе стороны заключают договор о сотрудничестве и договариваются о сроках инвестирования.</p><p><b>Online</b> Подписание договора в формате pdf и определение сроков инвестирования удаленно, если инвестор не может приехать в офис</p>'
    },
    {
      title: 'Внесение тела вклада',
      content: '<p><b>Offline</b> Инвестор связывается с менеджером компании для определения места встречи, где обе стороны заключают договор о сотрудничестве и договариваются о сроках инвестирования.</p><p><b>Online</b> Подписание договора в формате pdf и определение сроков инвестирования удаленно, если инвестор не может приехать в офис</p>'
    },
    {
      title: 'Дивиденды',
      content: '<p><b>Offline</b> Инвестор связывается с менеджером компании для определения места встречи, где обе стороны заключают договор о сотрудничестве и договариваются о сроках инвестирования.</p><p><b>Online</b> Подписание договора в формате pdf и определение сроков инвестирования удаленно, если инвестор не может приехать в офис</p>'
    },
    {
      title: 'Конец инвестирования',
      content: '<p><b>Offline</b> Инвестор связывается с менеджером компании для определения места встречи, где обе стороны заключают договор о сотрудничестве и договариваются о сроках инвестирования.</p><p><b>Online</b> Подписание договора в формате pdf и определение сроков инвестирования удаленно, если инвестор не может приехать в офис</p>'
    },
    {
      title: 'Бонус',
      content: '<p><b>Offline</b> Инвестор связывается с менеджером компании для определения места встречи, где обе стороны заключают договор о сотрудничестве и договариваются о сроках инвестирования.</p><p><b>Online</b> Подписание договора в формате pdf и определение сроков инвестирования удаленно, если инвестор не может приехать в офис</p>'
    },
  ]

  return {sub, title, items}
})
