import {defineStore} from 'pinia'

export const useProgressStore = defineStore('progress', () => {
  const sub = 'Как мы работаем?'
  const title = 'Ход работы'
  const items = [
    {
      title: 'Начало сотрудничества',
      content: '<p><b>Offline</b> Инвестор связывается с менеджером клуба для уточнения даты и времени встречи в офисе клуба, где стороны подписывают договор о сотрудничестве.</p><p><b>Online</b> Инвестор клуба имеет возможность подписать договор удалëнно в PDF формате, где прописаны проценты, порядок и сроки получения выплат по вкладу.</p>'
    },
    {
      title: 'Внесение тела вклада',
      content: '<p>Инвестор определяет для себя сумму и сроки инвестиций, после чего связывается с менеджером клуба и обсуждает формат взаимодействия.</p><p>Далее следует указаниям менеджера и приступает к сотрудничеству. </p>'
    },
    {
      title: 'Дивиденды',
      content: '<p>Инвестор получает ежемесячно 8.33% от суммы вклада на период сотрудничества, что составляет 99.96% годовых от суммы вклада.</p>'
    },
    {
      title: 'Конец инвестирования',
      content: '<p>По истечении срока договора инвестор может забрать тело вклада, либо пролонгировать сотрудничество с клубом.</p>'
    },
    {
      title: 'Бонус',
      content: '<p>За привлечение новых инвесторов в клуб, пригласивший получает 2% ежемесячно от суммы вклада приглашëнного на период сотрудничества с ним.</p>'
    },
  ]

  return {sub, title, items}
})
